doctrine:
  dbal:
    connections:
      default:
        driver: 'pdo_pgsql'
        server_version:   '14'
        charset:    UTF8
        host: '%env(DB_HOST)%'
        port: '%env(DB_PORT)%'
        user: '%env(DB_USER)%'
        password: '%env(DB_PASSWORD)%'
        dbname: '%env(DB_NAME)%'
    types:
      user_id: App\User\Infrastructure\Persistence\Doctrine\Type\UserIdType
      merchant_id: App\Merchant\Infrastructure\Persistence\Doctrine\Type\MerchantIdType
      product_id: App\Product\Infrastructure\Persistence\Doctrine\Type\ProductIdType
  orm:
    mappings:
      User:
        is_bundle: false
        type: yml
        dir: '%kernel.project_dir%/src/User/Infrastructure/Persistence/Doctrine/config'
        prefix: 'App\User\Domain'
      UserValueObject:
        is_bundle: false
        type: yml
        dir: '%kernel.project_dir%/src/User/Infrastructure/Persistence/Doctrine/config/ValueObject'
        prefix: 'App\User\Domain\ValueObject'
      Merchant:
        is_bundle: false
        type: yml
        dir: '%kernel.project_dir%/src/Merchant/Infrastructure/Persistence/Doctrine/config'
        prefix: 'App\Merchant\Domain'
      Product:
        is_bundle: false
        type: yml
        dir: '%kernel.project_dir%/src/Product/Infrastructure/Persistence/Doctrine/config'
        prefix: 'App\Product\Domain'