security:
    resource: ../../src/Security/Presentation/Http/Rest/
    type: annotation
    prefix: /api/
    defaults: { _format: 'json' }

user:
    resource: ../../src/User/Presentation/Http/Rest
    type: annotation
    prefix: /api/v1
    defaults: { _format: 'json' }

merchant:
    resource: ../../src/Merchant/Presentation/Http/Rest
    type: annotation
    prefix: /api/v1
    defaults: { _format: 'json' }

product:
    resource: ../../src/Product/Presentation/Http/Rest
    type: annotation
    prefix: /api/v1
    defaults: { _format: 'json' }

kernel:
    resource: ../../src/Kernel.php
    type: annotation
