#Api:
#    resource: '../src/Controller/Api/'
#    type: annotation
#    prefix: /api/v1
#    defaults: { _format: 'json' }

#api_login_check:
#    path: /api/login

app.swagger_ui:
  path: /api/doc
  methods: GET
  defaults: { _controller: nelmio_api_doc.controller.swagger_ui }