services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means

    get_set_method_normalizer:
        class: Symfony\Component\Serializer\Normalizer\PropertyNormalizer
        tags: [ serializer.normalizer ]

    App\:
        resource: '../src/*'
        exclude: '../src/**/{Migrations}'

    App\Security\Infrastructure\Authenticator:
        class: App\Security\Infrastructure\Authenticator
        parent: lexik_jwt_authentication.security.guard.jwt_token_authenticator
        calls:
            - setUserRepository: [ '@App\Security\Domain\Repository\UserReadRepositoryInterface' ]

    App\Common\Infrastructure\Subscriber\DomainEventsCollector:
        class: App\Common\Infrastructure\Subscriber\DomainEventsCollector
        tags:
            - { name: doctrine.event_subscriber }

    App\Common\Presentation\Http\Rest\Exception\HttpExceptionMap:
        arguments:
            $exceptionMap:
                App\Common\Domain\Exception\ConflictEntityException: 409
                App\Common\Domain\Exception\EntityNotFoundException: 404
                App\Security\Domain\Exception\AuthenticationException: 401
                InvalidArgumentException: 400

    _instanceof:

        App\Common\Presentation\Http\Rest\Action\ActionInterface:
            public: true
            tags:
                - { name: controller.service_arguments }

        App\Common\Application\CommandHandlerInterface:
            public: true
            tags:
                - { name: tactician.handler, typehints: true }

        App\Common\Application\QueryHandlerInterface:
            public: true
            tags:
                - { name: tactician.handler, typehints: true }

