App\Product\Domain\Product:
  repositoryClass: App\Product\Infrastructure\Persistence\Doctrine\Repository\ProductRepository
  type: entity
  table: 'product'
  id:
    id:
      type: product_id
      nullable: false
  fields:
    name:
      type: string
      nullable: false